<!DOCTYPE html>
<html lang="en">
    <head>
     <style>
     
        .box{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: aqua;
            opacity: 1;
            font-size: 18px;
            transition-property: background-color transform box-shadow font-size;
            transition-timing-function: ease;
            transition-duration: 3s;
            box-shadow: 20px 20px 20px 20px black;
           
        }

        .box:hover{
            /* opacity: 1;
            transition: opacity 4s cubic-bezier(0.25, 0.46, 0.45, 0.94); */
            margin-left: 100px;
            transition: margin-left 0.5s ease-out; 
            background-color: red;
            /*
             it presents behavior when changing from one state to another state.
             margin-left- property, 4s - duration to move, 1s-delay before moving the object
            */
          
        }

        .transformedState{
            transform: rotate(270deg);
            background-color: blue;
            transition-property: background-color transform box-shadow font-size;
            transition-timing-function: ease;
            transition-duration: 3s;
            font-size: 30px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .delay-1 {
  transition-delay: 0.5s;
}

.delay-2{
    transition-delay: 2s;
}

.delay-3{
    transition-delay: 4s;
}
        
     </style>
    </head>
    <body>
        <main>
            <!-- <h1>Heart to Heart 2023</h1>
            <div class="box">

            </div> -->
            <div class="box delay-1">0.5s</div>
            <div class="box delay-2">1s</div>
            <div class="box delay-3">1.5s</div>
            <button id="btn">click</button>
        </main>
        <script>
            function onChange(){
                const elements = document.querySelectorAll('div.box');
                for(const element of elements){
                    element.classList.toggle('transformedState')
                }

            }
            const btnelement = document.querySelector('#btn');
            btnelement.addEventListener('click',onChange);
        </script>
    </body>

</html>